[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --config /etc/mongodb.conf --smallfiles
pidfile=/var/run/mongodb.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:unifi]
command=java -Xmx256M -jar /usr/lib/unifi/lib/ace.jar start
pidfile=/var/run/unifi.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
